<!DOCTYPE html>
<html>
	<head>
		<title>Walk the World</title>
		<style>
		body {
  		font-family: helvetica, sans-serif;
  		margin: 0 auto;
  		background: #232323;
  		color: white;
	}
	header {
		text-align: center;
		color: white;
		background: url("http://ichef.bbci.co.uk/naturelibrary/images/ic/credit/640x395/l/la/lake/lake_1.jpg");
		background-size: cover;
		font-size: 70px;
	}
	h1 {
		text-align: center;
		color: white;
		font-size: 90px;
	}
	a {
		color: white;
		font-size: 30px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
		margin: 300px 0 0 0;
	}
	li {
		display: inline;
		font-size: 20px;
		padding: 50px 0px 0px 10px;
	}
	#home_page div {
		background-color: black;
		color: black;
	}
	#page_options div {
		margin: 40px 0 0 0;
	}
	h2 {
		font-size: 50px;
	}
	p {
		font-size: 40px;
	}
</style>
	</head>
	<body>
		<header>
		<h1>Food</h1>
		<div id="page_options">
		<ul>
			<li><a href="index.html">Home</a></li>
  			<li><a href="about_us.html">About Us</a></li>
  			<li><a href="walks.html">Walks</a></li>
  			<li><a href="camping.html">Camping</a></li>
  			<li><a href="food.html">Food</a></li>
  			<li><a href="weather.html">Weather</a></li>
  			<li><a href="dairy.html">Dairy</a></li>
  			<li><a href="tips.html">Tips</a></li>
 		</ul>
	</div>
		</header>
	</body>
</html>