<!DOCTYPE html>
<html>
	<head>
		<link href="bootstrap.css" rel="stylesheet">
		<title>Walk the World</title>
		<style>
		body {
  		font-family: helvetica, sans-serif;
  		margin: 0 auto;
  		background: #232323;
  		color: white;
	}
	header {
		text-align: center;
		color: white;
		background: url("http://www.hdwallpapers.in/walls/blue_mountains_dual_monitor-other.jpg");
		background-size: cover;
		font-size: 70px;
	}
	h1 {
		text-align: center;
		color: white;
		font-size: 90px;
	}
	a {
		color: white;
		font-size: 30px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
		margin: 300px 0 0 0;
	}
	li {
		display: inline;
		font-size: 20px;
		padding: 50px 0px 0px 10px;
	}
	#home_page div {
		background-color: black;
		color: black;
	}
	#page_options div {
		margin: 40px 0 0 0;
	}
	h2 {
		font-size: 50px;
	}
	p {
		font-size: 40px;
	}
</style>
	</head>
	<body>
		<header>
		<h1>Walk the World</h1>
		<div id="page_options">
		<ul>
			<li><a href="index.html">Home</a></li>
  			<li><a href="about_us.html">About Us</a></li>
  			<li><a href="walks.html">Walks</a></li>
  			<li><a href="camping.html">Camping</a></li>
  			<li><a href="food.html">Food</a></li>
  			<li><a href="weather.html">Weather</a></li>
  			<li><a href="dairy.html">Diary</a></li>
  			<li><a href="tips.html">Tips</a></li>
  		</ul>
	</div>
		</header>
<div id="home_page">
	<h1>Site Still under construction!</h1>
	<h2>Our aim</h2>
	<p> Hi everyone, we first thought to make this website in order to show to everyone that walking can be a cheap way of going on holiday and experience the world. It is also really fun!!!
		And after your amazing holiday you can also learn cool skills like web design and html, css and java.
		So we hope you enjoy what you see and maybe give it a try yourself!</p>
/*! include more images here! */
	<h2>Why this is better than DofE</h2>
	<p>For all of you who, like us, are feeling sceptical as they rememeber the cold, wet and tiring experience that was DofE, we want to show you that walking can be different.
		When we went walking, we had lie-ins, breaks to sit on a nice looking bridge, lots of tea, warm food and biscuits, and best of all we could go swimming after the walks.
		Hopefull looking through our website will convince you that there is more to walking than that time on DofE, when it was -2 degrees and then you only had an empty roll for lunch, then your friend lost their shoe in a bog and so you didn't get to the campsite till midnight and then you still had to cook that 3 course meal they insist on and so you only get 5 hours sleep. In fact walking and camping can be brilliant fun and we want to show you this.</p>
</div>
<script>
alert("Javascript works!")
$("button").on("click", function() {
  alert("clicked!")
  });
</script>
	</body>
</html>