<!Doctype html>
<html>
<head>
	<title>Walks</title>
		<style>
		body {
  		font-family: helvetica, sans-serif;
  		margin: 0 auto;
  		background: #232323;
  		color: white;
	}
	header {
		text-align: center;
		color: white;
		background: url("http://i1.trekearth.com/photos/18998/fields_te.jpg");
		background-size: cover;
		font-size: 70px;
	}
	h1 {
		text-align: center;
		color: white;
		font-size: 90px;
	}
	a {
		color: white;
		font-size: 30px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
		margin: 300px 0 0 0;
	}
	li {
		display: inline;
		font-size: 20px;
		padding: 50px 0px 0px 10px;
	}
	#home_page div {
		background-color: black;
		color: black;
	}
	#page_options div {
		margin: 40px 0 0 0;
	}
	h2 {
		font-size: 50px;
	}
	h3{
		font-size: 45px;
	}
	p {
		font-size: 40px;
	}
</style>
</head>
<body>
	<header>
	<h1>Our walks so far</h1>
	<div id="page_options">
		<ul>
			<li><a href="index.html">Home</a></li>
  			<li><a href="about_us.html">About Us</a></li>
  			<li><a href="walks.html">Walks</a></li>
  			<li><a href="camping.html">Camping</a></li>
  			<li><a href="food.html">Food</a></li>
  			<li><a href="weather.html">Weather</a></li>
  			<li><a href="dairy.html">Dairy</a></li>
			<li><a href="tips.html">Tips</a></li>
		</ul>
	</div>
</header>
<h2>The Black Forest</h2>
<p>In the summer of 2014 we went to the Black Forest for 9 days of walking and camping. </p>
<h3>Planning for the Black Forest</h2>
	<p> Our planning could be described as between limited to nothing until right before the trip. Apart from booking our flights, quite early on to get them cheaper. Then a week before the trip we meet up, with our map (which we had managed to buy), and planned our trains, buses, where we would walk and where we would stay.
		Luckly we already had most of the equipment we needed, including sleeping bags, sleeping mats, a tent and a tranger. One of the things we lacked was cooking fuel. As it is illegal to take compressed gas or lighter fuel on a plane, we decided to buy this in Barden Barden when we arrived. See Day 1 of the dariy to hear this story. </p>
</body>
</html>